<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Drive Remap.exe" version="1.0.0.0" publicKeyToken="db37c2b5b7395455" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="SCES_Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Drive Remap" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Drive Remap.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Drive Remap.exe" size="477160">
      <assemblyIdentity name="Drive Remap" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rqPbqtugPSzdF8Ul84iPj8i7ZZkztjPPwmUcabZ06Ok=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Drive Remap.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SCES_Logo.ico" size="227390">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lqWH/exXc4XtrJCkrLU9hoqsxrLDvHY/6LvjGHZK2bQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STUDENTCENTER1\vwhsiao" issuerKeyHash="bb1302caea2cca2b45572bc45134aa4f3d1d3f00" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Pz3WgqAmxkLtx/P1xKBi6FUHekXsf8CEWSHlXALeNwQ=</DigestValue></Reference></SignedInfo><SignatureValue>VxUGidQ7v40MPnvPe6ODuqNDO6PGIPXHMqFSbzNGDPnyIIRlKemHUhYQrkvPYY/ly2CHA+ycHuxZDIIQ9YsO3SOgkQBlEy3zcP7HWEV7W5fcNJ8PQR8zW45x7lqKGoDpVnfVdneKE30PWsIFLjdmVVU5hYR7JFxN7s9xnUJko80=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nP0ip1tGVjGMTfHcTm3Mv6RaqwMNAqOl18TXotF0V+C9vyxQlgIgus7I7GBhdG3AtbtjZy0ceYFb6D4gltuuFK9yP4nKVusW81GgCLcw/m2Zp+btTeGC0cdCuQTlPTMom83RPgOjCYuNVALz+FuPRL5L2gjNsYEXsEqLxhqjRPs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0437de025ce5215984c07fec457a0755e862a0c4f5f3c7ed42c626a082d63d3f" Description="" Url=""><as:assemblyIdentity name="Drive Remap.exe" version="1.0.0.0" publicKeyToken="db37c2b5b7395455" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STUDENTCENTER1\vwhsiao</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R0Lx7AtpuxdhhT/hvnJkk4lpwTOOsIkV1wXxilM60+o=</DigestValue></Reference></SignedInfo><SignatureValue>m1wsJONBX3CJfHZnSVLak19Y+JKH2Dr0YwcgAZT2riOwqxj0CleYCS63OsgRXAuB9F39k3nTAxJgVlMAF0ISuDypccMLAxW+cbrexaUSVhUDQL5oYZFBDqf1k4xUZk6C+c8XK7c5pQmkOO4DVfdA5xsL3QdmZWQeFJUUkcIFl8s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nP0ip1tGVjGMTfHcTm3Mv6RaqwMNAqOl18TXotF0V+C9vyxQlgIgus7I7GBhdG3AtbtjZy0ceYFb6D4gltuuFK9yP4nKVusW81GgCLcw/m2Zp+btTeGC0cdCuQTlPTMom83RPgOjCYuNVALz+FuPRL5L2gjNsYEXsEqLxhqjRPs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQO9BR9vwZ85tNtchQMtFDtDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAUwBUAFUARABFAE4AVABDAEUATgBUAEUAUgAxAFwAdgB3AGgAcwBpAGEAbzAeFw0xNjA4MjQyMTA3MjJaFw0xNzA4MjUwMzA3MjJaMDcxNTAzBgNVBAMeLABTAFQAVQBEAEUATgBUAEMARQBOAFQARQBSADEAXAB2AHcAaABzAGkAYQBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCc/SKnW0ZWMYxN8dxObcy/pFqrAw0Co6XXxNei0XRX4L2/LFCWAiC6zsjsYGF0bcC1u2NnLRx5gVvoPiCW264Ur3I/icpW6xbzUaAItzD+bZmn5u1N4YLRx0K5BOU9MyibzdE+A6MJi41UAvP4W49EvkvaCM2xgRewSovGGqNE+wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAH+AGv/J2XDSskbuac1oka1deHsfEp1BZqHRwxgn978fztu7tod+7onyazNT6zIzpO8/xEIIw/DQfb6jRpDeViXksqmBVq+3X5Od4TXkthHHMHhKuMN4uolV2Jh78eax2B7NvsTqLEth7glcF7fYFlN3CJox3chId8iZyL7Y+Rd/</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>